{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "rules": {
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ]
    },
    "include": [
        "./src/**/*"
    ]
}